SECRET_KEY=django-insecure-!m2c3ro=g=3pgi_!7$c)^ew8-or^1%w74ppv_&)j)@j@pe=yd=

# cloudinary settings
CLOUD_NAME=daarxoqcz
API_KEY=695631565588451
API_SECRET=pn6QTWUnM2mbpKxBViB31mfwAa8
CLOUDINARY_URL=cloudinary://543438471924955:s9uVK5EdGTRBp1Ubh-WRSSQTF7Y@dpcfndno4

ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DATABASE=verceldb
POSTGRES_USER=default
POSTGRES_PASSWORD=VcPi9JWECk3t
POSTGRES_HOST=ep-still-block-a46dlyj6-pooler.us-east-1.aws.neon.tech
PORT=5432
DATABASE_URL=postgres://default:VcPi9JWECk3t@ep-still-block-a46dlyj6-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
